#ex1
my_age = int(input("Введите ваш возраст: "))
friend_age = int(input("Введите возраст друга: "))
summa_age = (my_age + friend_age)
print("Сумма ваших возрастов", summa_age)

#ex2
name = input("Введите ваше имя: ")
fam = input("Введите вашу фамилию: ")
fio = (name + " " + fam)
print("Привет!", fio)

#ex3
soup = "Суп"
pasta = "Паста"
dessert = "Десерт"
print("Меню:\n1. Суп\n2. Паста\n3. Десерт")

#ex4
print("***\n***\n***")
#ex5
x = int(input("Число: "))
print(f"{x-3} {x-2} {x-1}\n{x}\n{x-1} {x-3} {x-4}")
