class Pers():
    def __init__(self, name, klass, hp, damage):
        self.name = name
        self.klass = klass
        self.hp = hp
        self.damage = damage

    def print_info(self):
        print(f"Имя: {self.name}")
        print(f"Класс: {self.klass}")
        print(f"Жизни: {self.hp}")
        print(f"Урон: {self.damage}")
        print("-" * 30)

    def go(self):
        print(f"{self.name} пошел на улицу")
        print("-"*30)

    def nazad(self):
        print(f"{self.name} V dome")

    def start_training(self):
        print(f"{self.name} upaet lvl")
        self.hp +=10
        self.damage += 5
        print(f"up levela")
        print(f"new hp: {self.hp}, new damag: {self.damage}")
        print("-" * 30)

    def start_draka(self):
        print(f"{self.name} бёрпи")
        self.print_info()

hero = Pers(name = "Мэтью", klass = "Чемпион", hp=70, damage=22)
hero.print_info()
hero.go()
hero.start_training()
hero.start_draka()
hero.nazad()

