#1
name = ["Richard", "Igor", "Jonathan", "Alice", "Mary", "Bonnie"]
for i in name:
   print(f"Hello {x}!")

#2
shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]
for i in range(10)
    print(phrase)

#3
stations = ["Малиновка", "Рябиновка", "Суслово", "Дрожжино", "Звягино"]
for i in stations
   if f =="Звягино"
   print (f"Поезд на станции: {i} Конечная!")
  else:
     print(f"поезд:"{i})

#4
shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]

for i in shop:
   if i =="Laptop":
      print("I'm buying this.")
   else:
      print("I don't need it.")
#5
tasks = ["Сдать проект (Важная)", "Сходить в магазин", "Позвонить врачу (Важная)", "Убраться в комнате", "Подготовить отчёт"]
 for index, task in enumerate(tasks, start=1):
    if "Важная" in tasks:
   print(f"{index}: {task} !")
else:
   print(f"{index}: {task}")
#6

otv = 0
abc = int(input('Введите количество чисел:'))
for num in range(abc):
    print('Введите сами числа:')
    fxf = int(input())
    otv = otv + fxf
print('Сумма чисел = ', otv)

#7
z = 1
while z < 11:
    print('Цикл сработал ', z, 'раз.')
    z += 1
#8
while True:
nvm = str(input('>'))
    if nvm == 'w':
      print('Персонаж идёт прямо.')
    elif nvm == 'd':
      print('Персонаж идёт вправо.')
    elif nvm == 'a':
      print('Персонаж идёт влево.')
    elif nvm == 's':
      print('Персонаж идёт назад.')
    elif nvm == 'stop':
      print('Программа остановлена')
      break
    else:
      print('Неизвестная команда, попробуйте еще раз.')
#9
y = int(input('Введите число от 1 до 9:'))
n = 1
for i in range(1, 10+1):
    print(i, '*', y, '=', y * n)
    n += 1
#10
print('Загадка: Музыкант, певец, рассказчик - А всего труба да ящик.\nОтвет:')
att = 3
while att > 0:
    za = str(input(''))
    if za == 'граммофон':
        print('Загадка разгадана. Поздравляю!')
        break
    else:
        att = att - 1
    print('Неправильно!')
    print('Попыток осталось:', att)
